<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="342.0" prefWidth="537.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.theproject3.MainInterfaces.Change_Password">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button id="button" layoutX="79.0" layoutY="236.0" mnemonicParsing="false" onAction="#Change" prefHeight="42.0" prefWidth="182.0" text="Change" />
      <Button id="button" fx:id="Close" layoutX="277.0" layoutY="236.0" mnemonicParsing="false" onAction="#Close" prefHeight="42.0" prefWidth="182.0" text="Close" />
      <PasswordField fx:id="NewPassword1Field" layoutX="117.0" layoutY="104.0" prefHeight="25.0" prefWidth="300.0" promptText="New Password (1)" stylesheets="@../styles/Styles.css" />
      <PasswordField fx:id="NewPassword2Field" layoutX="117.0" layoutY="148.0" prefHeight="25.0" prefWidth="300.0" promptText="New Password (2)" stylesheets="@../styles/Styles.css" />
      <PasswordField fx:id="CurrentPasswordField" layoutX="117.0" layoutY="64.0" prefHeight="25.0" prefWidth="300.0" promptText="Current Password" stylesheets="@../styles/Styles.css" />
    </children>
</AnchorPane>
